# dictionary (딕셔너리) - 교재 p93
'''
 key=value
 이름=값
 key에 해당하는 value을 설정=> 연관배열(accociative array) 또는 해시(Hash)라고 한다
 순서가 의미없다. key는 중복불가(변경불가), value는 중복허용(변경가능)
'''

# 생성 -문법>   변수명 = { 'key1':값1,  'key2':값2 ,... 'keyN':값N }
d1 = {'회원번호':100, '이름': "홍GD", '키':188.8, 'inSeoul' : True}
print(d1)  # {'회원번호': 100, '이름': '홍GD', '키': 188.8, 'inSeoul': True}

# key목록조회 - 문법> 변수명.keys()
print(d1.keys())   #dict_keys(['회원번호', '이름', '키', 'inSeoul'])

# value목록조회 - 문법> 변수명.items()
print(d1.items())   #dict_items([('회원번호', 100), ('이름', '홍GD'), ('키', 188.8), ('inSeoul', True)])

# 지우기 - 문법> 변수명.clear()
d1.clear()
print(d1.items())    #dict_items([])

# d1['회원번호']
type(d1)   #<class 'dict'>
print(d1['회원번호'])   #100
print(d1['이름'])       #홍GD
print(d1['키'])         #188.8
print(d1['inSeoul'])    #True

# 요소추가  - 문법> 변수명['key'] = 값
d1['age'] = 30
print(d1)  #{'회원번호': 100, '이름': '홍GD', '키': 188.8, 'inSeoul': True, 'age': 30}

# 요소변경
d1['age'] = 33
print(d1)  #{'회원번호': 100, '이름': '홍GD', '키': 188.8, 'inSeoul': True, 'age': 33}

# 요소삭제  - 문법> del 변수명['key']
del d1['inSeoul']
print(d1)  #{'회원번호': 100, '이름': '홍GD', '키': 188.8, 'age': 33}

# -----------------------------------------------------------------------
# 2개의 list를  zip()홤수를 이용하여 묶은 후    dictionary로 생성하기
a = ['one','two','sam']
b = [ 1, 2, 3]

d = zip(a, b)
print(d)        #<zip object at 0x000001D0BA76F200>
print(type(d))  #<class 'zip'>

dic1 = { x:y   for x,y in  zip(a, b)  }
print(dic1)        #{'one': 1, 'two': 2, 'sam': 3}
print(type(dic1))  #<class 'dict'>
