# -변수(교재p111)-전역변수, 지역변수----------------------------
# 전역변수 :  globals()
a,b=1,100
print( globals() )
''' {'__name__': '__main__', '__doc__': 
' 다중라인 주석문\npython특징\n인터프리터 언어 : 한 줄 읽고 실행\n플랫폼 독립적\n개발 생산성이 높다\n동적 데이터 타입 지원 => 실제 값이 변수 저장될 때 정해진다\n다양한 라이브러리, 모듈을 활용한 높은 확장성\n', '__package__': None, '__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x000001A9C4E3BC80>, '__spec__': None, '__annotations__': {}, 
'__builtins__': <module 'builtins' (built-in)>, 
'__file__': 'D:\\pythonStudy\\wk\\pythonProject\\d1.py', 
'__cached__': None, 
'a': 1, 
'b': 100,
 'c': 100, 'd': 1000, 'x': [100, 2, 3], 'y': ['날씨가', '매우', '좋아요'], 'z': (1, 2), 'a2': (110, 120, ('a', 'b')), 'a3': (111, 122, ['a', 'b']), 'a4': ('red', 'green', 'blue', 'orange'), 'a5': (), 'd1': {'회원번호': 100, '이름': '홍GD', '키': 188.8, 'inSeoul': True}, 'dic1': {'one': 1, 'two': 2, 'sam': 3}, 's1': {1, 2, 3, 4, 5, 6, 7}, 's2': {4, 5, 6, 7, 11, 12, 13}}
'''
print(  globals().keys()  )
dict_keys(['__name__', '__doc__', '__package__', '__loader__', '__spec__', '__annotations__', '__builtins__', '__file__', '__cached__', 'a', 'b', 'c', 'd', 'x', 'y', 'z', 'a2', 'a3', 'a4', 'a5', 'd1', 'dic1', 's1', 's2'])

지역변수 :  locals()
print( locals() )
print( locals().keys()   )

# 전역변수를   local에서 사용---------------------------------------------------------------
a = [1,2,3]  #전역변수생성

# test()선언
# def test():
    # print( a )  # 전역변수의 값을 출력  #[1, 2, 3]  --> #에러발생 Unresolved reference 'a'
    # a = [100, 200, 300]
    # print( a )

# test() #test()함수호출  #[1, 2, 3]출력 --> [100, 200, 300]출력
# print( a )  #변수 a의 값을 춮력 : [1, 2, 3]
